<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
    <title>Chocolates & Nuts | Kottakkal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/data.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative"></a> 

            <!-- <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#Provides">We provide <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#intro">How it works </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#video">Video </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#Partnerships">Partnerships </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#plans">Plans </a>
                    </li>
                </ul>
            </div>  -->
        </div> 
    </nav> 

    <div class="bg-test">
        <div class="container">
            <div class="ps-rl-cnt-bx">
                <div class="lft-fxd-cnts">
                    Designed To Be <i>Sweet,</i><br> Made For Your <i>Palate.</i>
                </div>

                <div class="rght-pnl-crsl">
                    <!-- <div class=""><img src="images/choco1.jpg" alt=""></div> -->
                    <div id="owl-two" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="crsl-homy">
                                <a href="#"><img class="lazy img-responsive" src="images/home-choco1.png"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="crsl-homy">
                                <a href="#"><img class="lazy img-responsive" src="images/home-choco2.png"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="crsl-homy">
                                <a href="#"><img class="lazy img-responsive" src="images/home-choco3.png" alt=""></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- bg-blck -->
    <div class=" wht-bg padb50 padt50">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-4">
                    <div class="dta-bx">
                        <div class="lbl-img"><img src="images/user1.png" alt=""></div>
                        <div class="cntnt-bx">
                            <div class="sub-hd clr-b">Lorem ipsum dolor</div>
                            <div class="conts clr-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt aliquid tempore, corporis quam ab laudantium.</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dta-bx">
                        <div class="lbl-img"><img src="images/usericon.png" alt=""></div>
                        <div class="cntnt-bx">
                            <div class="sub-hd clr-b">Lorem ipsum dolor</div>
                            <div class="conts clr-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt aliquid tempore, corporis quam ab laudantium.</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dta-bx">
                        <div class="lbl-img"><img src="images/weel.png" alt=""></div>
                        <div class="cntnt-bx">
                            <div class="sub-hd clr-b">Lorem ipsum dolor</div>
                            <div class="conts clr-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt aliquid tempore, corporis quam ab laudantium.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="swt-img-sec">
        <div class="img50"><img src="images/banner-choco1.jpg" alt=""></div>
        <div class="img50"><img src="images/banner-choco2.jpg" alt=""></div>
        <div class="img50"><img src="images/banner-choco3.jpg" alt=""></div>
        <div class="img50"><img src="images/banner-choco4.jpg" alt=""></div>
    </div>

    <div class="wht-bg padb50 padt50">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-md-4">
                    <div class="sp-txt-bnr">Lorem ipsum dolor sit amet eveniet, <span>consectetur elit.</span></div>
                </div>
                <div class="col-md-4">
                    <div class="cntr-img"><img src="images/icrem-cntr.png" alt=""></div>
                </div>
                <div class="col-md-4">
                    <div class="conts clr-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt aliquid tempore, 
                        corporis quam ab laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo amet cupiditate, 
                        quos earum velit cumque saepe incidunt vitae eveniet suscipit quisquam est dolor mollitia! Porro ratione voluptate 
                        aliquam perspiciatis architecto! 
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, error deserunt voluptate expedita, odio nesciunt 
                        vel mollitia earum, maiores nemo officia debitis unde vitae necessitatibus quaerat id recusandae 
                        repellendus quam?</div>
                </div>
            </div>
        </div>
    </div>


    <div class="bg-fxd-bcknd" style="background: url(./images/bg-banner.jpg);"></div>


    <div class="wht-bg padb50 padt50">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-md-4">
                    <div class="sp-txt-bnr">Lorem ipsum dolor sit amet eveniet, <span>consectetur elit.</span></div>
                </div>
                <!-- <div class="col-md-4">
                    <div class="cntr-img"><img src="images/icrem-cntr.png" alt=""></div>
                </div> -->
                <div class="col-md-8">
                    <div class="conts clr-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt aliquid tempore, 
                        corporis quam ab laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo amet cupiditate, 
                        quos earum velit cumque saepe incidunt vitae eveniet suscipit quisquam est dolor mollitia! Porro ratione voluptate 
                        aliquam perspiciatis architecto! 
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, error deserunt voluptate expedita, odio nesciunt 
                        vel mollitia earum, maiores nemo officia debitis unde vitae necessitatibus quaerat id recusandae 
                        repellendus quam?</div>
                </div>
            </div>
        </div>
    </div>


    <div class="imge-crsl">
        <div id="product-slide" class="owl-carousel owl-theme">
            <div class="item">
                <div class="crsl-homy">
                    <a href="#"><img class="lazy img-responsive" src="images/choco-1.jpg"></a>
                </div>
            </div>
            <div class="item">
                <div class="crsl-homy">
                    <a href="#"><img class="lazy img-responsive" src="images/choco-2.jpg"></a>
                </div>
            </div>
            <div class="item">
                <div class="crsl-homy">
                    <a href="#"><img class="lazy img-responsive" src="images/choco-3.jpg" alt=""></a>
                </div>
            </div>
            <div class="item">
                <div class="crsl-homy">
                    <a href="#"><img class="lazy img-responsive" src="images/choco-4.jpg"></a>
                </div>
            </div>
            <div class="item">
                <div class="crsl-homy">
                    <a href="#"><img class="lazy img-responsive" src="images/choco-3.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </div>


    <div class="wht-bg padb50 padt50">
        <div class="container">
            <div class="footer-hd">Contact Us</div>

            <div class="row g-4">
                <div class="col-md-3">
                    <div class="ftr-bx">
                        <div class="sub-hd clr-b">About us</div>
                        <div class="conts clr-b">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta itaque debitis necessitatibus architecto, tenetur maiores aperiam porro quaerat fuga neque.</div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="ftr-bx">
                        <div class="sub-hd clr-b">Nearest Shop</div>
                        <div class="conts clr-b">Lorem Ipsum Tower<br>Near Zyds Villa<br>Changuvetty<br>Kottakkal 676501</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ftr-bx">
                        <div class="sub-hd clr-b">Emails</div>
                        <div class="conts clr-b ftr-lnk">
                            <a href="#">abcd123Lorempsumtower@gmail.com</a>
                            <a href="#">abcd123Loremtower@gmail.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ftr-bx">
                        <div class="sub-hd clr-b">Phone Numbers</div>
                        <div class="conts clr-b ftr-lnk">
                            <a href="#">+91 9876543210</a>
                            <a href="#">+91 8765890789</a>
                            <a href="#">+91 7834562469</a>
                            <a href="#">+91 8745698097</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="flx-s-mda-lnk wht-bg padb50 padt50">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
        </div>
    </div>

    <div class="copy-rte">
        <div class="container">
            Copyright @ 2022 zydesigns. all rights reserved.
        </div>
    </div>
        
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/zyd-owl-carwsl.js"></script>
</body>
</html>